{
  "version": "1.0.4",
  "contentHash": "010188c30c2b51a2a939d49f73c68e9278a9631072bb2c30cc978c52d8317c03",
  "builtAt": "2026-07-06T00:34:07.179Z",
  "zipFileName": "launchyourvibe-guardrails-v1.0.4.zip",
  "cardCount": 119,
  "starterRuleCount": 28,
  "downloadPath": "/downloads/launchyourvibe-guardrails-v1.0.4.zip"
}
